{
  "name": "redox",
  "description": "JavaScript RegExp based doc generator",
  "version": "0.1.1",
  "author": {
    "name": "Enrico Marino",
    "email": "enrico.marino@email.com"
  },
  "maintainers": [
    {
      "name": "Enrico Marino",
      "email": "enrico.marino@email.com"
    },
    {
      "name": "Federico Spini",
      "email": "federico.spini@gmail.com"
    }
  ],
  "homepage": "https://github.com/codedoc-io/redox",
  "repository": {
    "type": "git",
    "url": "git://github.com/codedoc-io/redox.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
